global int a = 42;
global int b = 123;

int f1(int a) {
    printLnInt(a);
    printLnInt(b);
}

int f2(int b) {
    printLnInt(a);
    printLnInt(b);
}

int f3(int a, int b) {
    printLnInt(a);
    printLnInt(b);
}

int g1(int a) {
    int a = 56; // przesłania parametr
    printLnInt(a);
}

int h1(int a) {
    a = 77;  // modifikuje zmienną lokalną
    b = 234; // modifikuje zmineną globalną
    printLnInt(a);
    printLnInt(b);
}

int h2(var int a) {
    a = 956;  // modifikuje zmienną lokalną z main
    b = 9234; // modifikuje zmineną globalną
    printLnInt(a);
    printLnInt(b);
}

int p() {
    printLnInt(a);
    printLnInt(b);
}

int main() {
    int a = 66;
    int b = 789;

    printLnInt(a);
    printLnInt(b);
    p();

    printLnString("f1:");
    f1(a);
    f1(b);

    printLnString("f2:");
    f2(a);
    f2(b);
    
    printLnString("f3:");
    f3(a, b);
    f3(b, a);

    printLnString("g1, h1:");
    g1(a);
    h1(a);
    p();

    printLnString("h2:");

    h2(var a);
    printLnInt(a);
    printLnInt(b);

    h2(var b);
    printLnInt(a);
    printLnInt(b);

    p();
}
