global int a = 1;
global int b = 2;

bool decrease(var int a) {
    a = a - 1;
    if (a == 0) {
        return false;
    } else {
        return true;
    }
}

global bool firstTime = true;

bool returnTrueOnce() {
    if (firstTime) {
        firstTime = false;
        return true;
    } else {
        return false;
    }
}

int main() {
    printLnInt(a); // wypisuje zmienną globalną a = 1
    printLnInt(b); // wypisuje zmienną globalną b = 2

    int a = 3; // przełaniamy zmienną globalną
    int b = 4; // przełaniamy zmienną globalną

    printLnInt(a); // wypisuje 3
    printLnInt(b); // wypisuje 4

    // otwieramy nowy blok
    {
        printLnInt(a); // wypisuje 3
        printLnInt(b); // wypisuje 4

        int a = 5; // przełaniamy
        int b = 6; // przełaniamy

        printLnInt(a);
        printLnInt(b);
    }

    printLnInt(a); // wypisuje 3 (zmienna lokalna a z linii 8)
    printLnInt(b); // wypisuje 4 (zmienna lokalna b z linii 9)

    printLnString("pętla 1:");

    while (decrease(var a)) {
        int a = 7; // przełaniamy
        int b = 8; // przełaniamy

        printLnInt(a);
        printLnInt(b);
    }

    printLnString("po pętli 1:");
    printLnInt(a); // a zostało zmniejszone w pętli do 0
    printLnInt(b); // b zostało bez zmian = 4

    a = 3;

    printLnString("pętla 2:");
    while (decrease(var a)) {
        if (true) {
            int a = 9; // przełaniamy
            printLnString("if:");
            printLnInt(a);
            printLnInt(b);
        }
        printLnString("po ifie:");
        printLnInt(a);
        printLnInt(b);
    }

    printLnString("po pętli 2:");
    printLnInt(a);
    printLnInt(b);

    a = 3;

    printLnString("pętla 3:");
    while (a > 0) {
        a = a - 1; // modyfikujemy a sprzed pętli, które jest sprawdzane w warunku
        printLnInt(a);

        int a = 10; // przełaniamy
        printLnInt(a);
        a = a + 123; // modyfikujemy lokalne a, to nic nie zmienia
        printLnInt(a);
        a = a + 123; // modyfikujemy lokalne a, to nic nie zmienia
    }

    printLnString("pętla 4:");

    while (returnTrueOnce()) {
        int a = 11;
        int b = 12;

        printLnInt(a);
        printLnInt(b);

        if (true) {
            int a = 13;
            int b = 14;

            printLnInt(a);
            printLnInt(b);

            if (true) {
                int a = 15;
                int b = 16;

                printLnInt(a);
                printLnInt(b);
            }

            printLnInt(a);
            printLnInt(b);
        }

        printLnInt(a);
        printLnInt(b);
    }

    printLnInt(a);
    printLnInt(b);

    firstTime = true; // resetujemy zmienną globalną

    // w zasadzie to samo co pętla 4, ale printy są w dodatkowych blokach
    printLnString("pętla 5:");

    while (returnTrueOnce()) {
        int a = 11;
        int b = 12;

        {
            printLnInt(a);
            printLnInt(b);
        }

        if (true) {
            int a = 13;
            int b = 14;

            {
                printLnInt(a);
                printLnInt(b);
            }

            if (true) {
                int a = 15;
                int b = 16;

                {
                    printLnInt(a);
                    printLnInt(b);
                }
            }

            {
                printLnInt(a);
                printLnInt(b);
            }
        }

        {
            printLnInt(a);
            printLnInt(b);
        }
    }

    {
        printLnInt(a);
        printLnInt(b);
    }

    int c = 17;
    if (true) {
        int c = 18;
        printLnInt(c);
    } else {
        int c = 19;
        printLnInt(c);
    }
    printLnInt(c);

    int d = 17;
    if (false) {
        int d = 18;
        printLnInt(d);
    } else {
        int d = 19;
        printLnInt(d);
    }
    printLnInt(d);
}
