// int fib(int n) {
//     if (n == 0) {
//         return 0;
//     }
//     else if (n == 1) {
//         return 1;
//     }
//     else {
//         return fib(n - 1) + fib(n - 2);
//     }
// }

int fib(int n) {
    if (n == 0) {
        return 0;
    }
    else {
        return fib(n - 1) + 1;
    }
}

int p(int n) {
    printLnInt(n - 1) + printLnInt(n - 2);
}

int main() {
    int a = 5;
    // printLnInt(a - 1) + printLnInt(a - 2);
    p(a) + p(a);
    printLnInt(fib(2000));

    return 0;
}

// int foo(var int a) {
//     printLnInt(a);
// }

// int main() {
//     int x = 5;
//     foo(var x);
//     return 0;
// }
