global int a = 42;
global bool b;
global string c = "hello";

int foo() {
    string a;
    a = bar(1, "abc", true);
    return 0;
}

string bar(int a, string d, bool e) {
    while (e) {
        if (a == 1) {
            e = false;
        }
        else // {} is optional
            printString(d);
    }
    return c;
}

int varArgs(var int vara) {
    printInt(vara);
}

int fib(int n) {
    if (n == 0) {
        return 0;
    }
    else if (n == 1) {
        return 1;
    }
    else {
        return fib(n - 1) + fib(n - 2);
    }
}

int main() {
    int d = 42;
    printInt(d);
    bool e;
    printBool(e);
    string f = "hello";

    if (true)
        if (false)
            printString("hello");
        else
            printString("world");

    return 0 + foo();
}
